package com.javaex.ex03;

public class SongApp {

	public static void main(String[] args){
		
		Song s1 = new Song("좋은날","아이유","Real","이민수","2010",3);

	} //6가지하는애 업무를 5가지하는애한테 주고 나는 남은1가지만할거여 this()이거사용한거물어보는거
	
	  //예상 Song(파라미터6개) -->틀림 Song(파라미터5개) Song(파라미터6개)이렇게나옴
	
	/*-->sysout 파라미터6개 쓰여있는 생성자를 사용했는데
	 * this(파라미터겹치는5개)
	 * this.track=track; 이라고써줬잖아 그래서 6개짜리생성자 실행했을때
	 *  파라미터5개짜리 생성자 사용(5개값넣어주고 파라5개글자출력)하고 
	 *  track =3은 내가(파라6생성자) 넣어주고 출력6까지하게되는거임
	 *  이거는 생성자 안에 생성자 썼을때 프로그램이 어떻게 돌아가는지 이해하고있는가 묻는거임 
	 * 
	 * */

}


